{
  "name": "zjuLibrary",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.2.x",
    "@angular/compiler": "5.2.x",
    "@angular/compiler-cli": "5.2.x",
    "@angular/core": "5.2.x",
    "@angular/forms": "5.2.x",
    "@angular/http": "5.2.x",
    "@angular/platform-browser": "5.2.x",
    "@angular/platform-browser-dynamic": "5.2.x",
    "@ionic-native/core": "4.x",
    "@ionic-native/app-rate": "4.x",
    "@ionic-native/clipboard": "4.x",
    "@ionic-native/in-app-browser": "4.x",
    "@ionic-native/social-sharing": "4.x",
    "@ionic-native/splash-screen": "4.x",
    "@ionic-native/status-bar": "4.x",
    "@ionic/storage": "2.x",
    "ionic-angular": "3.x",
    "ionicons": "3.x",
    "ngx-cookie": "3.x",
    "rxjs": "5.x",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.x"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.x",
    "ionic": "3.x",
    "typescript": "2.6.x"
  },
  "description": "An Ionic project"
}
